MONGO_PATH=mongodb://127.0.0.1:27017/ssb
PORT=8080
NODEMAILERUSER="18minorproject@gmail.com"
NODEMAILERPASSWORD="autxqqhdevrkadaa"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"



